[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Script/Incowming.TestGameMode
EditorStartupMap=/Game/Maps/Potato_Persistent.Potato_Persistent
GameDefaultMap=/Game/Maps/MenuVRMap.MenuVRMap
ServerDefaultMap=/Game/Maps/TestMaps/Level_Sprint1.Level_Sprint1
GameInstanceClass=/Script/Incowming.DebugSettings

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="ATestCharacter",NewClassName="ACannonCharacter")
bSmoothFrameRate=False

[Oculus.Settings]
; In meters, not Unreal Units (cm)
; Recommended for true first person viewpoint
; since you are simulating the head.
HeadModel_v2=(X=0.0,Y=0,Z=0.0)
; Default values
;HeadModel_v2=(X=0.12,Y=0,Z=0.17)
 
bChromaAbCorrectionEnabled=true
bMagEnabled=true
bDevSettingsEnabled=false
bMotionPredictionEnabled=true
bTiltCorrectionEnabled=true
AccelGain=0.0
MotionPrediction=0.04
 
bOverrideIPD=false
IPD=0.064
 
bOverrideStereo=false
ProjectionCenterOffset=0.0
LensCenterOffset=0.0
FOV=90.0
 
bOverrideVSync=false
bVSync=true
 
bOverrideScreenPercentage=false
; Value is out of range [30..300]
ScreenPercentage=100.0
 
bAllowFinishCurrentFrame=false
PositionScaleFactor=1.0
; Defaults to true if DLL built with OVR_VISION_ENABLED defined.
; Positional tracking for DK2 onwards perhaps?
bHmdPosTracking=false
bLowPersistenceMode=false
 
; Defaults to true.
; If enabled, viewpoint rotation is updated during the render thread.
; Depending on how you control a players view rotation, you may need to disable this.
bUpdateOnRT=true

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=0
vr.InstancedStereo=True
r.CustomDepth=3

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bDisableActiveTransforms=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
-PhysicalSurfaces=(Type=SurfaceType1,Name="Hole")
-PhysicalSurfaces=(Type=SurfaceType2,Name="Teleportable")
-PhysicalSurfaces=(Type=SurfaceType3,Name="River")
+PhysicalSurfaces=(Type=SurfaceType1,Name="Hole")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Teleportable")
+PhysicalSurfaces=(Type=SurfaceType3,Name="River")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Non-Teleportable")

[/Script/Engine.RecastNavMesh]
VerticalDeviationFromGroundCompensation=50.000000
